<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
    <children>
        <AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: rgba(0,0,0,0.8);">
            <children>
                <AnchorPane prefHeight="600.0" prefWidth="250.0" style="-fx-background-color: #222;">
                    <children>
                        <VBox layoutY="186.0" prefHeight="415.0" prefWidth="250.0">
                            <children>
                                <Button id="telaSimulacaoButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: #aaa; -fx-background-radius: 30 0 0 30;" text="Simulação de Venda" textFill="WHITE">
                                    <font>
                                        <Font size="18.0" />
                                    </font></Button>
                                <Button id="telaCadastroMotocicletaButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: #aaa; -fx-background-radius: 30 0 0 30; -fx-translate-y: 20;" text="Cadastro de Motocicleta" textFill="WHITE">
                                    <font>
                                        <Font size="18.0" />
                                    </font></Button>
                                <Button id="telaCadastroVendaButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: #aaa; -fx-background-radius: 30 0 0 30; -fx-translate-y: 40;" text="Venda de Motocicleta" textFill="WHITE">
                                    <font>
                                        <Font size="18.0" />
                                    </font></Button>
                                <Button id="telaConsultaVendasButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: #aaa; -fx-background-radius: 30 0 0 30; -fx-translate-y: 60;" text="Consulta de Vendas" textFill="WHITE">
                                    <font>
                                        <Font size="18.0" />
                                    </font></Button>
                                <Button id="telaRelatorioLucrosButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: #aaa; -fx-background-radius: 30 0 0 30; -fx-translate-y: 80;" text="Relatório de Lucros" textFill="WHITE">
                                    <font>
                                        <Font size="18.0" />
                                    </font></Button>
                            </children>
                        </VBox>
                    </children></AnchorPane>
            <Label layoutX="270.0" layoutY="50.0" text="Informe o Valor da Motocicleta:" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="textFieldSimular" layoutX="490.0" layoutY="45.0" prefHeight="30.0" prefWidth="100.0" promptText="10.000,00" />
            <Button layoutX="640.0" layoutY="45.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="68.0" style="-fx-background-color: #2969c0;" text="Simular" textFill="WHITE" />
            </children>
        </AnchorPane>
    </children>
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
</GridPane>
