<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
    <children>
        <AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: rgba(0,0,0,0.8);">
            <children>
                <AnchorPane prefHeight="600.0" prefWidth="250.0" style="-fx-background-color: #222;">
                    <children>
                        <VBox layoutY="186.0" prefHeight="415.0" prefWidth="250.0">
                            <children>
                                <Button id="telaSimulacaoButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: #aaa; -fx-background-radius: 30 0 0 30;" text="Simulação de Venda" textFill="WHITE">
                                    <font>
                                        <Font size="18.0" />
                                    </font></Button>
                                <Button id="telaCadastroMotocicletaButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: #aaa; -fx-background-radius: 30 0 0 30; -fx-translate-y: 20;" text="Cadastro de Motocicleta" textFill="WHITE">
                                    <font>
                                        <Font size="18.0" />
                                    </font></Button>
                                <Button id="telaCadastroVendaButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: #aaa; -fx-background-radius: 30 0 0 30; -fx-translate-y: 40;" text="Venda de Motocicleta" textFill="WHITE">
                                    <font>
                                        <Font size="18.0" />
                                    </font></Button>
                                <Button id="telaConsultaVendasButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: #aaa; -fx-background-radius: 30 0 0 30; -fx-translate-y: 60;" text="Consulta de Vendas" textFill="WHITE">
                                    <font>
                                        <Font size="18.0" />
                                    </font></Button>
                                <Button id="telaRelatorioLucrosButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: #aaa; -fx-background-radius: 30 0 0 30; -fx-translate-y: 80;" text="Relatório de Lucros" textFill="WHITE">
                                    <font>
                                        <Font size="18.0" />
                                    </font></Button>
                            </children>
                        </VBox>

                    </children></AnchorPane>
                <Label fx:id="labelCodigoMotocicleta" layoutX="270.0" layoutY="50.0" text="Código Motocicleta:" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="textFieldCodigoMotocicleta" layoutX="410.0" layoutY="45.0" prefHeight="30.0" prefWidth="100.0" promptText="1" />

                <Label fx:id="labelRenavamMotocicleta" layoutX="270.0" layoutY="97.0" text="Renavam Motocicleta:" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="textFieldRenavamMotocicleta" layoutX="430.0" layoutY="90.0" prefHeight="30.0" prefWidth="116.0" promptText="00000000000" />
                <Label fx:id="labelChassiMotocicleta" layoutX="272.0" layoutY="142.0" text="Chassi Motocicleta:" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="textFieldChassiMotocicleta" layoutX="411.0" layoutY="135.0" prefHeight="30.0" prefWidth="174.0" promptText="9BWSU19F08B302158" />

                <Label fx:id="labelModeloMotocicleta" layoutX="274.0" layoutY="185.0" text="Modelo Motocicleta:" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="textFieldModeloMotocicleta" layoutX="417.0" layoutY="178.0" prefHeight="30.0" prefWidth="168.0" promptText="CG 160 Titan" />

                <Label fx:id="labelPlacaMotocicleta" layoutX="275.0" layoutY="227.0" text="Placa Motocicleta:" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="textFieldPlacaMotocicleta" layoutX="418.0" layoutY="220.0" prefHeight="30.0" prefWidth="168.0" promptText="QWE-1234" />
                <Label fx:id="labelCorMotocicleta" layoutX="273.0" layoutY="265.0" text="Cor Motocicleta:" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="textFieldCorMotocicleta" layoutX="412.0" layoutY="258.0" prefHeight="30.0" prefWidth="174.0" promptText="PRETA" />
                <Label fx:id="labelAnoMotocicleta" layoutX="275.0" layoutY="308.0" text="Ano Motocicleta:" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="textFieldAnoMotocicleta" layoutX="418.0" layoutY="301.0" prefHeight="30.0" prefWidth="168.0" promptText="2020" />
                <Label fx:id="labelValorMotocicleta" layoutX="276.0" layoutY="350.0" text="Valor Motocicleta:" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="textFieldValorMotocicleta" layoutX="419.0" layoutY="343.0" prefHeight="30.0" prefWidth="168.0" promptText="13.500,00" />
                <Button layoutX="452.0" layoutY="546.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="116.0" style="-fx-background-color: #2969c0;" text="Cadastrar" textFill="WHITE" />
            </children>
        </AnchorPane>
    </children>
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
</GridPane>
